<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videojuego</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="cuerpo">
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="logotipo">
        </a>
        
    </header>
    <nav class="navegacion">
            
        <a href="nosotros.html" class="navegacion__enlace  "> <div class="icono">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-users" width="56" height="56" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M9 7m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0" />
                <path d="M3 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
                <path d="M16 3.13a4 4 0 0 1 0 7.75" />
                <path d="M21 21v-2a4 4 0 0 0 -3 -3.85" />
              </svg>
        </div>
        <div class="letras">ABOUT US</div></a>

        <svg class="parte" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-certificate-2-off" width="100" height="100" viewBox="0 0 24 24" stroke-width="1" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M12 12a3 3 0 1 0 3 3" />
            <path d="M11 7h3" />
            <path d="M10 18v4l2 -1l2 1v-4" />
            <path d="M10 19h-2a2 2 0 0 1 -2 -2v-11m1.18 -2.825c.25 -.112 .529 -.175 .82 -.175h8a2 2 0 0 1 2 2v9m-.175 3.82a2 2 0 0 1 -1.825 1.18h-2" />
            <path d="M3 3l18 18" />
          </svg>

          <a href="contacto.html" class="navegacion__enlace  "> <div class="icono">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-users" width="56" height="56" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M9 7m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0" />
                <path d="M3 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
                <path d="M16 3.13a4 4 0 0 1 0 7.75" />
                <path d="M21 21v-2a4 4 0 0 0 -3 -3.85" />
              </svg>
        </div>
        <div class="letras">CONTACT</div></a>
    </nav>
  

    <main class="contenedor">
        <h1>SEARCH HOME INSTITUTE TITLE</h1>
        <p class="textoss">Dive into the Depths of the Educational System to Attain Your University Degree, Facing Challenges, Teachers, and School Life</p>
        <div class="grid">
            <div class="producto">
      <img class="producto__imagen" src="img/Gift2.gif" alt="juego">
      <div class="producto__informacion">
        <p class="producto__nombre">Edicion Estudiante</p>
        <p class="producto__precio">Free</p>
      </div>
            </div> <!--producto-->

            <div class="producto">
                <img class="producto__imagen" src="img/Gift3.gif" alt="juego">
                <div class="producto__informacion">
                  <p class="producto__nombre">Edicion Maestro</p>
                  <p class="producto__precio">$10</p>
                </div>
                      </div> <!--producto-->
        </div> 
    </main>
    
<footer class="footer">
    <p class="footer__texto">This page is protected by our  <a class="navegacion__enlace--bajo" href="aviso.html">Privacy Policy</a>. <a class="navegacion__enlace--bajo" href="terminos.html">Terms and Conditions</a>.</p>
    <p class="footer__texto">Digital Solution - ALL RIGHTS RESERVED </p>
</footer>
</body>
</html>
